anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
backcall==0.2.0
backports.weakref==1.0.post1
bleach==6.0.0
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.0
cfscrape==2.1.1
click==8.1.7
cloudevents==1.9.0
#clyent==1.2.2
comm==0.1.3
#conda-build==3.24.0
#conda-repo-cli==1.0.41
#conda-verify==3.4.2
db-dtypes==1.1.1
debugpy==1.6.7
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.6
duckdb==0.8.1
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
Flask==2.3.3
fonttools==4.25.0
fqdn==1.5.1
functions-framework==3.4.0
google-api-core==2.11.0
google-api-python-client==2.89.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.10.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
grpcio-status==1.54.2
gspread==5.9.0
httplib2==0.22.0
ipykernel==6.23.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jsonpointer==2.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
matplotlib-inline==0.1.6
mistune==2.0.5
mkl-fft==1.3.6
mkl-service==2.4.0
munkres==1.1.4
mysql-connector==2.2.9
mysql-connector-python==8.0.33
#navigator-updater==0.4.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.1.2
overrides==7.3.1
pandas==2.0.2
pandas-io==0.0.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.1
ply==3.11
prometheus-client==0.17.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.1
pure-eval==0.2.2
py-calendars==0.0.1
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
pygsheets==2.0.6
PyQt5==5.15.7
python-dotenv==1.0.0
python-json-logger==2.0.7
#pywin32==305.1
pywinpty==2.0.10
pyzmq==25.1.0
qtconsole==5.4.3
regex==2023.6.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
selenium==4.10.0
Send2Trash==1.8.2
stack-data==0.6.2
syspath==3.0.2
terminado==0.17.1
tinycss2==1.2.1
tzdata==2023.3
uri-template==1.2.0
uritemplate==4.1.1
virtualenv==20.23.0
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.7
widgetsnbextension==4.0.7
wincertstore==0.2
zstandard==0.19.0
